{
  "short_name": "Ties",
  "name": "Ties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff55",
  "theme_color": "#03173d", 
  "icons": [
    {
      "src":"/default-icon-192x192.png",
      "type":"image/png",
      "sizes":"192x192"
    },
    {
      "src":"/default-icon-512x512.png",
      "type":"image/png",
      "sizes":"512x512"
    }
  ]
}
